# Active Directory Reconnaissance
> Reconnaissance you can do 
- `ldapsearch -D 'BLACKFIELD\support' -w '#00^BlackKnight' -p 389 -h 10.10.10.192 -b "dc=blackfield,dc=local" -s sub "*" | grep lockoutThreshold`